# @generated by Move, please check-in and do not edit manually.

[move]
version = 3
manifest_digest = "B0FF451901B4E0EE2C28D9D7D894D22DC06A9403EAC7E16D2984AEF257D0E908"
deps_digest = "3C4103934B1E040BB6B23F1D610B4EF9F2F1166A50A104EADCF77467C004C600"
dependencies = [
  { id = "MoveStdlib", name = "MoveStdlib" },
  { id = "Sui", name = "Sui" },
]

[[move.package]]
id = "MoveStdlib"
source = { git = "https://github.com/MystenLabs/sui.git", rev = "framework/testnet", subdir = "crates\\sui-framework\\packages\\move-stdlib" }

[[move.package]]
id = "Sui"
source = { git = "https://github.com/MystenLabs/sui.git", rev = "framework/testnet", subdir = "crates/sui-framework/packages/sui-framework" }

dependencies = [
  { id = "MoveStdlib", name = "MoveStdlib" },
]

[move.toolchain-version]
compiler-version = "1.47.1"
edition = "2024.beta"
flavor = "sui"

[env]

[env.testnet]
chain-id = "4c78adac"
original-published-id = "0x0000000000000000000000000000000000000000000000000000000000000000"
latest-published-id = "0xa1e6874a39756b527bdb23cb9a98ad5e80f42166d345284d221f166439f9be99"
published-version = "1"
